sdfc.user=brianlabelle@bribelle.com
db.user=dev_user
db.port=3306
db.database=sdfc
db.host=localhost
sdfc.password=![+2zUVIES7weBu8HQM7fGWQ==]
db.password=![cKCUPpMTiGmBMHt/e5LJqA==]
poll.frequency-in-seconds=30
